{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "all major dependencies",
      "groupSlug": "all-major-patch",
      "labels": [
        "dependencies"
      ],
      "assigneesFromCodeOwners": true,
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    }
  ]
}
