{
    "packageRules": [
        {
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch",
            "addLabels": ["dependencies"]
            "assigneesFromCodeOwners": true,
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        }
    ]
}
