{
  "name": "docs.danbot.dev",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev -p 1114",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start -p 1114",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,mdx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,mdx}\""
  },
  "author": "DanBot-Devs",
  "license": "MIT",
  "dependencies": {
    "@carbon/icons-react": "^11.17.0",
    "@danbot-hosting/ts-config": "^1.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.22",
    "@mantine/hooks": "^6.0.22",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^6.0.22",
    "@mantine/nprogress": "^7.12.1",
    "@mantine/spotlight": "^6.0.22",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@skyra/discord-components-react": "^4.0.0-alpha.26",
    "@tabler/icons": "3.12.0",
    "cookies-next": "^4.0.0",
    "cvet": "^4.0.0",
    "next": "14.2.6",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@ikota/mantine": "^0.9.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "ikota": "^1.0.1",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.4.1"
}
