{
  "name": "docs.danbot.host",
  "version": "2.1.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "prepare": "panda codegen",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,mdx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,mdx}\""
  },
  "author": "DanBot-Devs",
  "license": "MIT",
  "dependencies": {
    "@carbon/icons-react": "^11.47.1",
    "@danbot-hosting/ts-config": "^1.0.0",
    "@danbot-hosting/panda-preset": "^1.1.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.22",
    "@mantine/hooks": "^6.0.22",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^6.0.22",
    "@mantine/nprogress": "^6.0.22",
    "@mantine/spotlight": "^6.0.22",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.7",
    "@skyra/discord-components-react": "^4.0.0-alpha.33",
    "@tabler/icons": "3.19.0",
    "cookies-next": "^4.2.1",
    "cvet": "^4.0.0",
    "next": "14.2.15",
    "@pandacss/dev": "^0.46.1",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@ikota/mantine": "^0.9.10",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "ikota": "^1.0.1",
    "typescript": "5.6.3"
  },
  "packageManager": "yarn@4.5.1"
}
